<!doctype html>
<html>
  <head>
    <title>Psi Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
  $(function () {
    var room, username;
    var socketUrl = '<%=model.socketUrl %>';
    var secureSocket = <%= model.secureSocket %>;
    var socket =io.connect(socketUrl,{ secure: secureSocket,transports: ['websocket']});
    username = prompt("", "Enter your nick name");
    room = prompt("", "Enter room");
    $('form').submit(function(){
      
      msg=$('#m').val();
      socket.emit('chat message',msg );
      $('#messages').append($('<li>').html('<strong>' +username+ ': </strong>' + msg));
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
        $('#messages').append($('<li>').html('<strong>' + msg.username + ': </strong>' + msg.message));
    });
    socket.on('connect', function() {
        socket.emit('joinroom', {room:room,username:username});
    });
  });
</script>
  </body>
</html>